language: php

php: 
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2

env:
  - LV="4.1.*"
  - LV="4.2.*"
  - LV="5.1.*"
  - LV="5.5.*"
  - LV="5.6.*"

matrix:
  exclude:
    # laravel 5.1 only supports php 5.5+
    - php: 5.4
      env: LV="5.1.*"
    # laravel 5.5 and higher only supports php 7
    - php: 5.4
      env: LV="5.5.*"
    - php: 5.4
      env: LV="5.6.*"
    - php: 5.5
      env: LV="5.5.*"
    - php: 5.5
      env: LV="5.6.*"
    - php: 5.6
      env: LV="5.5.*"
    - php: 5.6
      env: LV="5.6.*"

before_install:
  - composer require illuminate/database:${LV} --no-update

install:
  - composer install --no-interaction

script:
  - vendor/bin/phpunit

sudo: false
